Type: file
Description: Verify uv.lock file exists and contains expected packages
Command: head -50 /Users/jburns/git/monthly-budget/backend/uv.lock && echo "..." && grep -E "^name = \"(fastapi|sqlalchemy|asyncpg|alembic|structlog|prometheus|pydantic|redis|uvicorn|gunicorn|pytest)\"" /Users/jburns/git/monthly-budget/backend/uv.lock | head -20
Expected: uv.lock file exists with all required dependencies
Timestamp: 2026-03-22T16:33:00Z

Output:
# This file is autogenerated by uv, do not edit by hand.
version = 3
requires-python = ">=3.12"

[[package]]
name = "alembic"
version = "1.18.4"
source = { type = "registry", url = "https://pypi.org/simple", subdirectory = null }
dependencies = [
    { name = "mako" },
    { name = "sqlalchemy", specifier = ">=1.6" },
    { name = "typing-extensions", specifier = ">=4" },
]

[[package]]
name = "annotated-doc"
version = "0.0.4"
source = { type = "registry", url = "https://pypi.org/simple", subdirectory = null }

[[package]]
name = "annotated-types"
version = "0.7.0"
source = { type = "registry", url = "https://pypi.org/simple", subdirectory = null }

[[package]]
name = "anyio"
version = "4.12.1"
source = { type = "registry", url = "https://pypi.org/simple", subdirectory = null }
dependencies = [
    { name = "idna", specifier = ">=2.8" },
    { name = "sniffio", specifier = ">=1.1" },
]

[[package]]
name = "asyncpg"
version = "0.31.0"
source = { type = "registry", url = "https://pypi.org/simple", subdirectory = null }

...

name = "alembic"
name = "asyncpg"
name = "fastapi"
name = "gunicorn"
name = "prometheus-client"
name = "prometheus-fastapi-instrumentator"
name = "pydantic"
name = "pydantic-settings"
name = "redis"
name = "sqlalchemy"
name = "structlog"
name = "uvicorn"

Status: PASS
